<?xml version="1.0" encoding="utf-8"?>
<!--
    Health Track
    Copyright (C) 2022  Dominik Viererbe

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".presentation.main.stepcount.StepCountGoalDefaultEditorFragment">

    <data>
        <variable name="ViewModel" type="de.dviererbe.healthtrack.presentation.main.stepcount.StepCountGoalDefaultEditorFragment.StepCountGoalDefaultEditorViewModelDataBindingAdapter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/steps_editdefaultstepcountgoal_goal_title" />

        <EditText
            android:id="@+id/editTextDefaultStepCountGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:digits="0123456789"
            android:textSize="19sp"
            android:inputType="number"
            android:text="@={ViewModel.goal}" />
        <TextView
            android:visibility="@{ViewModel.goalErrorMessageVisibility, default=invisible}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F00"
            android:text="@string/steps_editdefaultstepcountgoal_goal_error"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="@{ViewModel.isSaveButtonEnabled, default=false}"
            android:text="@string/steps_editdefaultstepcountgoal_btn_save" />

    </LinearLayout>
</layout>