<?xml version="1.0" encoding="utf-8"?>
<!--
    Health Track
    Copyright (C) 2022  Dominik Viererbe

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_feedback_padding"
    android:orientation="vertical"
    tools:context=".presentation.main.feedback.FeedbackFragment">

    <TextView
        android:id="@+id/textView"
        android:text="@string/fragment_feedback_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="19sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/fragment_feedback_content" />

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/button_open_github_issues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/fragment_feedback_button_open_github_issues" />

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/button_write_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_feedback_button_send_email" />
</LinearLayout>